@font-face {
  font-family: "TOR2E-Dice-Font-Regular";
  src: url("../assets/fonts/Tor2e-Dice-Font.woff2") format("woff2"), url("../assets/fonts/Tor2e-Dice-Font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}