// Misc.
@skill-diamond-size: 0.7em;
@skillBonus-diamond-size: 0.7em;

// Font size
@xlarge: 2em;
@large: 1.4em;
@bigger: 1.2em;
@normal: 1em;
@small: 0.8em;
@smaller: 0.7em;
@xsmall: 0.5em;

//colour
@tor2e-red: #AC323BFF;
@tor2e-background-red: #E1D1D2;
@tor2e-light-red: #AE5653;
@tor2e-black: #191813;
@tor2e-dark-grey: #262626;
@tor2e-grey: #3b3838;
@tor2e-red-disabled: #D67177FF;
@tor2e-green: #018572;
@tor2e-green-disabled: #6ac7bb;

@computed-background-colour: #D6D6D6FF;
@input-background-colour: #F5F5F5FF;
@input-background-colour-with-transparency: fade(@input-background-colour, 50%);

/* SCSS HEX */
@rich-black-fogra-39: #0a0a0aff;
@charcoal: #313c48ff;
@uranian-blue: #abdaf7ff;
@dark-sienna: #381a1aff;
@gainsboro: #e0e0e0ff;
@silver-chalice: #adadadff;
@blue-sapphire: #2e5978ff;
@sweet-brown: #ac323bff;
@blue-green-color-wheel: #005d52ff;

/* SCSS HSL */
@rich-black-fogra-39: hsla(0, 0%, 4%, 1);
@charcoal: hsla(211, 19%, 24%, 1);
@uranian-blue: hsla(203, 83%, 82%, 1);
@dark-sienna: hsla(0, 37%, 16%, 1);
@gainsboro: hsla(0, 0%, 88%, 1);
@silver-chalice: hsla(0, 0%, 68%, 1);
@blue-sapphire: hsla(205, 45%, 33%, 1);
@sweet-brown: hsla(356, 55%, 44%, 1);
@blue-green-color-wheel: hsla(173, 100%, 18%, 1);

/* SCSS RGB */
@rich-black-fogra-39: rgba(10, 10, 10, 1);
@charcoal: rgba(49, 60, 72, 1);
@uranian-blue: rgba(171, 218, 247, 1);
@dark-sienna: rgba(56, 26, 26, 1);
@gainsboro: rgba(224, 224, 224, 1);
@silver-chalice: rgba(173, 173, 173, 1);
@blue-sapphire: rgba(46, 89, 120, 1);
@sweet-brown: rgba(172, 50, 59, 1);
@blue-green-color-wheel: rgba(0, 93, 82, 1);

/* SCSS Gradient */
@gradient-top: linear-gradient(0deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-right: linear-gradient(90deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-bottom: linear-gradient(180deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-left: linear-gradient(270deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-top-right: linear-gradient(45deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-bottom-right: linear-gradient(135deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-top-left: linear-gradient(225deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-bottom-left: linear-gradient(315deg, #0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);
@gradient-radial: radial-gradient(#0a0a0aff, #313c48ff, #abdaf7ff, #381a1aff, #e0e0e0ff, #adadadff, #2e5978ff, #ac323bff, #005d52ff);